T__0=1
T__1=2
JOIN=3
VAR=4
LAB=5
RAB=6
LBB=7
RBB=8
FOR=9
IN=10
LET=11
ASSIGN=12
WHERE=13
RETURN=14
EMPTY=15
SOME=16
SATISF=17
LPR=18
RPR=19
LSB=20
RSB=21
SSLASH=22
DSLASH=23
CURRENT=24
PARENT=25
STAR=26
COMMA=27
NOT=28
AND=29
OR=30
EQ_N=31
EQ=32
IS_N=33
IS=34
TEXT=35
AT=36
ID=37
WS=38
STRING=39
ESCAPE=40
'doc'=1
'document'=2
'<'=5
'>'=6
'{'=7
'}'=8
'for'=9
'in'=10
'let'=11
':='=12
'where'=13
'return'=14
'empty'=15
'some'=16
'satisfies'=17
'('=18
')'=19
'['=20
']'=21
'/'=22
'//'=23
'.'=24
'..'=25
'*'=26
','=27
'not'=28
'and'=29
'or'=30
'='=31
'eq'=32
'=='=33
'is'=34
'text()'=35
'@'=36
